<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>OrbitaSP</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/orbitasplogo.png" alt="logo orbita sp" width="150px">
        </div>

        <div class="nav-links">
            <a href="https://github.com/gbr3lcam/orbitaSP" target="_blank">Github</a>
            <a href="https://www.figma.com/design/7ptbRTZeB7zLkHWozJWguL/Sem-t%C3%ADtulo?node-id=0-1&t=tbsjmegIEKXIsyXB-1" target="_blank">Figma</a>
        </div>
    </nav>

    <main>
        <section class="hero">
        <div class="hero-text">
            <h1>
            Monitore riscos de enchente
            na cidade de São Paulo.
            </h1>

            <p>
            Informe o CEP desejado para consultar as condições climáticas previstas e visualizar o nível estimado de risco para a região.
            </p>
        </div>

        <div class="hero-image">
            <img src="images/satelite.png" alt="Satélite">
        </div>
        </section>

        <section class="search-section">
        <label>Digite seu CEP</label>

        <input
            type="text"
            placeholder="CEP"
            maxlength="9"
            id="cep"
        >

        <button id="consultar-btn">Consultar</button>
        </section>
    </main>

    <section class="result-section" id="result-section">
    </section>

    <script src="script.js"></script>
</body>
</html>